<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!DOCTYPE html>
    <html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ass.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="left">
            <img src="my-profile.png" alt="Profile" class="logo1">
        </div>
        <div class="right">
            <a href="Home.html">Home</a><a href="fav.html">Favourite People</a><a href="favcities.html">Favourite
                Cities</a><a href="Tourspot.html">Tourist Spots</a><a href="Contact.html">Contact</a>
        </div>
    </nav>

    <div class="cc-container">
        <div class="cc-left">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <div class="cc-top">
                    <label for="name">Name*</label>
                    <input type="text" placeholder="Your name" id="name" name="name">
                    <label for="Phone">Phone</label>
                    <input type="number" placeholder="Phone Number" name="Phone" id="Phone">
                    <p>Message*</p>
                    <label for="message" style="color: black;">Write your message</label>
                    <input type="text" name="msg" id="message">

                </div>
                <div class="cc-bottom">

                    <label for="email" class="label">Email*</label>
                    <input type="email" placeholder="Your email" id="email" name="email">
                    <label for="company" class="label">Company</label>
                    <input type="text" placeholder="Company name" name="company" id="company">

                </div>
                <button>Send Message</button>

            </form>
        </div>
        <div class="cc-right">
            <div class="info">
                <h3>Contact</h3>
                <p>barely available at university,<br> Rose garden heritages hostel. <br> Nehroon kareem <br> </p>
                <ul class="infos">
                    <li>

                        <i class='fa-solid fa-map-location'></i>
                        <span class="span"> House no 1 Aspen Mark downing street <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,UK
                            11419</span>
                    </li>
                    <li>
                        <span>&#9990;</span>
                        <span class="span">
                            +92 (090) 786 0001</span>
                    </li>
                    <li>
                        <i class='fa fa-inbox'></i>
                        <span class="span">f2021266206@umt.edu.pk</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>




    <footer>
        <div class="left6">
            <img src="my-profile.png" alt="Profile" style="width: 100px; height: 100px; object-fit: contain;">
        </div>
        <div class="mid2">
            <h4>Where to find me</h4>

            <a href="https://twitter.com/home"><img src="twitter.png"
                alt="Twitter"></a>
        </div>
    </footer>
</body>

</html>