<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
    <link rel="stylesheet" href="ass.css">
</head>

<body>
    <nav class="nav">
        <div class="left">
            <img src="my-profile.png" alt="Profile" class="logo1">

        </div>
        <div class="right">
            <a href="Home.html">Home</a><a href="fav.html">Favourite People</a><a href="favcities.html">Favourite
                Cities</a><a href="Tourspot.html">Tourist Spots</a><a href="Contact.html">Contact</a>
        </div>
    </nav>

    <h1 class="p-h1">Favourite Personalities</h1>

    <div class="p-sec1">
        <div class="p-left">
            <img src="julian-o-hayon-Bs-zngH79Ds-unsplash.jpg" alt="Apple products">
        </div>
        <div class="p-right">
            <h1>Tim cook</h1>

        </div>
    </div>

    <div class="p-sec2">
        <div class="p-left2">
            <h2> About </h2>
            <p>Timothy Donald Cook (born November 1, 1960) is an American business executive <br>
                 He has been the chief executive officer of Apple Inc. since 2011.<br>
                  Cook previously served as the company's chief operating officer under its co-founder Steve Jobs.</p>
        </div>
        <div class="p-right2">
            <img src="5f59078de6ff30001d4e7c8e.webp" alt="Tim cook">
        </div>
    </div>


    <div class="p-sec3">
        <div class="p-left3">
            <img src="singer.png" alt="Singer icon">
        </div>
        <div class="p-right3">
            <h2>taylor swift</h2>
            <p>Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter.<br>
                 Her discography spans multiple genres, and her narrative songwriting—often inspired by her personal life—has received critical praise.<br> 
                 Born in West Reading, Pennsylvania, Swift moved to Nashville at age 14 to become a country artist.<br>
                  She signed a songwriting deal with Sony/ATV Music Publishing in 2004 and a recording contract with Big Machine Records in 2005.<br> 
                  Her 2006 self-titled debut album made her the first female country singer to write or co-write a US platinum-certified album entirely.</p>
        </div>
    </div>

    <footer>
        <div class="left6">
            <img src="my-profile.png" alt="Profile" style="width: 100px; height: 100px; object-fit: contain;">
        </div>
        <div class="mid2">
            <h4>Where to find me</h4>

            <a href="https://twitter.com/home"><img src="twitter.png"
                    alt="Twitter"></a>

            
        </div>
        <div class="right6">
        </div>
    </footer>
</body>

</html>