<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <link rel="stylesheet" href="ass.css">
</head>

<body>
    <nav class="nav">
        <div class="left">
            <img src="pic.png" alt="Portfolio" class="logo1
            ">
        </div>
        <div class="right">
            <a href="Home.html">Home</a><a href="fav.html">Favorite People</a><a href="favcities.html">Favorite
                Cities</a><a href="Tourspot.html">Tourist Spots</a><a href="Contact.html">Contact</a>
        </div>
    </nav>
    <h1 class="c-h1">Favourite Cities</h1>
    <div class="c-sec1">
        <div class="c-left1">
            <img src="galata-tower.png" alt="Galata tower">
            <h3>Istanbaul</h3>
        </div>
        <div class="c-mid1">
            <img src="london-eye.png" alt="London eye">
            <h3>London</h3>
        </div>
        <div class="c-right1">
            <img src="faisal-mosque.png" alt="Faisal mosque">
            <h3>Islamabad
            </h3>
        </div>

    </div>
    <div class="c-sec2">
        <div class="c-left2">
            <h2>About</h2>
            <p>Located along the banks of the Bosphorus strait <br> the city of Istanbul is rich in culture and history <br>
                 and is an amazing place to visit.<br>
                  You can learn a lot about Islamic culture and see dazzling displays of artwork and architecture.<br>
                   Turkey is the sixth most visited country in the world and Istanbul is the eighth most visited city.<br>
                    It’s a place everyone should experience at least once.
            </p>
            <a href="https://en.wikipedia.org/wiki/Istanbul" target="_blank">Explore</a>

        </div>
        <div class="c-right2">
            <img src="karsten-winegeart-QJUJXvnfPws-unsplash.jpg" alt="Istanbaul pic">
        </div>
    </div>
    <div class="c-sec3">
        <div class="c-right3">
            <img src="luke-stackpoole-mOEqOtmuPG8-unsplash.jpg" alt="London pic">
        </div>
        <div class="c-left3">
            <h2>About</h2>
            <p>London is the capital city of the United Kingdom.<br>
                It is the U.K.'s largest metropolis and its economic, transportation, and cultural centre.<br> 
                London is also among the oldest of the world's great cities,<br> 
                with its history spanning nearly two millennia.</p>
            <a href="https://en.wikipedia.org/wiki/City_of_London" target="_blank">Explore</a>
        </div>
    </div>
    <div class="c-sec4">
        <div class="c-top">
            <h2>About</h2>
            <p>Islamabad, the capital of Pakistan, is one of the most beautiful,<br>
                 green cities you will find in the country.<br>
                  Surrounded on one side by the lush green Margalla Hills <br> 
                  it gives a perfect blend of sightseeing and an urban lifestyle.</p>
            <a href="https://en.wikipedia.org/wiki/Islamabad" target="_blank">Explore</a>
        </div>
        <div class="c-bottom">
            <img src="hasham-shabbir-Ll0j7h2YFXo-unsplash.jpg" alt="Islamabad">
        </div>
    </div>



    <footer>
        <div class="left6">
            <img src="my-profile.png" alt="Profile" style="width: 100px; height: 100px; object-fit: contain;">
        </div>
        <div class="mid2">
            <h4>Where to find me</h4>

            <a href="https://twitter.com/home"><img src="twitter.png"
                    alt="Twitter"></a>
        </div>
    </footer>
</body>

</html>