<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="ass.css">
</head>

<body>
    <nav class="nav">
        <div class="left">
            <img src="my-profile.png" alt="Profile" class="logo1">
        </div>
        <div class="right">
            <a href="Home.html">Home</a><a href="fav.html">Favourite People</a><a href="favcities.html">Favourite
                Cities</a><a href="Tourspot.html">Tourist Spots</a><a href="Contact.html">Contact</a>
        </div>
    </nav>

    <section class="sec1">
        <div class="left2">
            <img src="umar-kashif-YiEmZvliwKk-unsplash.jpg" alt="Random man">
        </div>
        <div class="right2">
            <h1>Abdul Haseeb <br>
                 Cs survivor</h1>
            <a href="mailto: f2021266206@umt.edu.pk">f2021266206@umt.edu.pk</a>

        </div>
    </section>

    <div class="container1">
        <div class="left3">
            <h2>About</h2>
            <p>My Name is Abdul haseeb and I am currently living in Lahore <br> I have completed my senior school from Sadiq Public School,
                Bahawalpur. <br>
                I'm currently studying bscs from umt lahore <br> 
                copyrights 2023 inc <br>
            </p>
        </div>
        <div class="right3">
            <img src="martin-adams-_OZCl4XcpRw-unsplash.jpg" alt="Random library">
        </div>
    </div>
    <div class="container2">
        <div class="top">
            <h2>
                Hobbies
            </h2>
        </div>
        <div class="bottom">
            <div class="left4">
                <img src="cricket-player.png" alt="Cricket player icon " class="logo">
                <h3>Cricket</h3>
            </div>
            <div class="mid-1">
                <img src="football.png" alt="football icon" class="logo">
                <h3>Football</h3>
            </div>
            <div class="mid-2">
                <img src="horse.png" alt="Horse riding icon" class="logo">
                <h3>Horse riding</h3>
            </div>
            <div class="right4">
                <img src="netflix.png" alt="Netflix icon " class="logo">
                <h3>Watching seasons</h3>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="top2">
            <h2>Skills</h2>
        </div>
        <div class="bottom2">
            <div class="left5">
                <img src="monitoring.png" alt="programming icon" class="logo">
                <h3>Print a letter</h3>
            </div>
            <div class="mid">
                <img src="archery.png" alt="Archery icon" class="logo">
                <h3>Archery
                </h3>
        </div>
    </div>

    <footer>
        <div class="left6">
            <img src="my-profile.png" alt="Profile" style="width: 100px; height: 100px; object-fit: contain;">
        </div>
        <div class="mid2">
            <h4>Where to find me</h4>
            <a href="https://twitter.com/home"><img src="twitter.png"
                alt="Twitter"></a>

            
        </div>
    </footer>
</body>

</html>