<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist</title>
    <link rel="stylesheet" href="ass.css">
</head>

<body>
    <div id="container">
        <nav class="nav">
            <div class="left">
                <img src="my-profile.png" alt="Profile" class="logo1
                ">
            </div>
            <div class="right">
                <a href="Home.html">Home</a><a href="fav.html">Favourite People</a><a href="favcities.html">Favourite
                    Cities</a><a href="Tourspot.html">Tourist Spots</a><a href="Contact.html">Contact</a>
            </div>
        </nav>

        <section class="t-sec1">
            <div class="div" style="margin-top: 27px;">
                <h1 class="t-h1"> Most Visited Places in my favourite cities</h1>

                <p>
                    A lot of people around the world travel every year to many places.<br>
                     Moreover, it is important to travel to humans. <br>
                     Some travel to learn more while some travel to take a break from their life.<br> 
                     No matter the reason, travelling opens a big door for us to explore the world <br> beyond our imagination and indulge in many things.
                </p>
                <h2 class="h2">1. London eye,London</h2>
                <img src="lachlan-gowen-VrbdFH3n9mw-unsplash.jpg" alt="Leye" class="img">
                <p>At 135m, The London Eye is the world's largest cantilevered observation wheel.<br>
                     It was conceived and designed by Marks Barfield Architects and was launched in 2000.<br>
                      It has won over 85 awards for national and international tourism,<br> outstanding architectural quality and engineering achievement.</p>
                <h2 class="h2">2. Clock Tower,London</h2>
                <img src=""
                    alt="Clock Tower" class="img" />
                <p>1852: John Dent is appointed to build the clock to the designs of Edmund Beckett Denison.<br>
                     This is the same year that the New Palace of Westminster was opened by Queen Victoria at the State Opening. 1854: 
                     The clock mechanism is completed. 1856: <br> 
                     The first 'Big Ben' bell is cast at Warners of Norton near Stockton-on-Tees.</p>
                <h2 class="h2">3. The Blue Mosque,Istanbaul</h2>
                <img src="senor-ashraf-ULLAHtAzvog-unsplash.jpg"
                    alt="The blue mosque" class="img" />
                <p>The Sultan Ahmet Mosque, popularly known as the Blue Mosque, <br>
                    was completed in 1617 just prior to the untimely death of its then 27-year-old eponymous patron, Sultan Ahmet I.<br>
                     The mosque dominates Istanbul's majestic skyline with its elegant composition of ascending domes and six slender soaring minarets.
                </p>
                <h2 class="h2">4.Taksim Square,Turkey</h2>
                <img src="mathias-reding-J4CgmMx2BxA-unsplash.jpg"
                    alt="Taksim square" class="img" />
                <p>The word Taksim means "division" or "distribution" in Arabic.<br>
                     Taksim Square was originally the point where the main water lines from the north of Istanbul were collected and branched off to <br>
                     other parts of the city (hence the name.) <br>
                     This use for the area was established by Sultan Mahmud I.</p>
                <h2 class="h2">5.Monal,Islamabad</h2>
                <img src="jalal-ajmal-H6O6RH3lHyE-unsplash.jpg"
                    alt="Monal" class="img" />
                <p>
                    Monal Islamabad is the flagship restaurant of The Monal Group of Companies.<br>
                     Since 2006, Monal Islamabad is serving its guests with the best fine dining experiences.<br>
                      With its breath taking views, world class service and peaceful ambience,<br> Monal has become the highlight of the city.
                </p>
            </div>
        </section>

        <footer>
            <div class="left6">
                <img src="my-profile.png" alt="Profile" style="width: 100px; height: 100px; object-fit: contain;">
            </div>
            <div class="mid2">
                <h4>Where to Find Me</h4>
                <a href="https://twitter.com/home"><img src="twitter.png"
                    alt="Twitter"></a>

            </div>
        </footer>
    </div>
</body>

</html>